import 'package:get/get.dart';
class LocaleString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en_US':{
      "someone_calls_waiter" : "someone is asking to see you.",
      "got_it" : "Got it.",
      'touch_any_where':'Touch anywhere to add a new order',
      'enter_code':'Please enter your user code',
      'enter_pin':'Enter your passcode',
      'new_code':'Wrong user code? touch here',
      'emp_code_err':'We could not find your code please try again',
      "login_by_code" : "Login using credentials",
      "login_by_qr" : "Login using QR code",
      "emp_password_err" : "Invalid passcode, please try again",
      'welcome':'Welcome',
      "order_finished" : "This order has been already settled by someone else.",
      "not_allowed":"You do not have the permission to make this action.",
      "Working_without_cheque":"Working - not settled",
      "Working_with_cheque":"Working - settled",
      "paused":"Someone else is is currently serving this table.",
      "unauthorized":"You do not have the permission to access this table.",
      "error": "error",
      "tax" : "TAX",
      "connection_error": "We could not reach your server, please check the connection and try again...",
      "login_desc" : "we need to verify who you are , so choose login method to continue",
      "subtotal" : "Sub total",
      "total" : "Total",
      "discount" : "Discount",
      "name" : "Item name",
      "price" : "Price",
      "tax" : "Tax",
      "qnt" : "Quantity",
      "free" : "Free",
      "items" : "View order",
      "send" : "Send",
      "print" : "Print",
      "addons" : "Add-Ons",
      "modifiers" : "Item Modifiers",
      "split_cheq" : "Split Check",
      "transfer" : "Transfer items",
      "change table" : "Change table",
      "change_customer" : "Change Customer",
      "change_waiter":"Change Waiter",
      "no_of_guest" : "Change no of seats",
      "apply_Discount" : "Apply a discount",
      "choose_table" : "Choose a table",
      "transfer_items" : "Choose the items to transfer",
      "continue" : "Continue",
      "cancel" : "Cancel",
      "submit" : "Submit",
      "not_allowed_before_send" : "You can not perform this operation before sending order.",
      "choose_discount" : "Discount percent",
      "comment" : "Comments",
      "apply" : "Apply",
      "next" : "Next",
      "done" : "Done"
      
    },
    'ar_EG':{
      "someone_calls_waiter" : "هناك احد جاهز للطلب.",
      "got_it" : "حسناً",
     'touch_any_where':'المس الشاشة لعمل طلب جديد',
      'enter_code':'ادخل كود المستخدم',
      'enter_pin':'ادخل الرقم السري',
      'new_code':'اعادة ادخال كود المستخدم',
      'emp_code_err':'كود المستخدم غير موجود برجاء اعادة المحاولة',
      "login_by_code" : "ادخال بيانات المرور يدوياً",
      "login_by_qr" : "تسجيل الدخول بأستخدام البار كود",
      "emp_password_err" : "رقم المرور غير صحيح",
      'welcome':'اهلا بك',
      "not_allowed":"ليس لديك الصلاحية لتنفيذ هذا الأمر.",
      "Working_without_cheque":"مشغولة - غير محصلة",
      "Working_with_cheque":" مشغولة - محصلة ",
      "paused":"هناك شخص اخر يتعامل علي هذه الطاولة",
      "unauthorized":"غير مصرح لك بالتعامل علي هذه الطاولة",
      "error": "خطأ",
      "connection_error": "لا نستطيع الوصول الي الخادم, برجاء مراجعة الأتصال و اعادة المحاولة",
      "login_desc" : "نريد ان نتأكد من هويتك. اختر الطريقة التي تريد ان تسجل بها دخولك",
      "subtotal" : "اجمالي فرعي",
      "total" : "اجمالي",
      "discount" : "خصم",
      "name" : "الاسم",
      "price" : "السعر",
      "order_finished" : "تم الانتهاء من هذا الطلب",
      "tax" : "الضريبة",
      "qnt" : "الكمية",
      "free" : "غير مشغولة",
      "items" : "عرض الطلب",
      "send" : "ارسال",
      "print" : "طباعة",
      "addons" : "الإضافات",
      "modifiers" : "معدلات الصنف",
      "split_cheq" : "فصل الشيك",
      "transfer" : "نقل الأصناف",
      "change table" : "تغيير الطاولة",
      "change_customer" : "تغيير العميل",
      "change_waiter":"تغيير النادل",
      "no_of_guest" : "تغيير عدد المقاعد",
      "apply_Discount" : "تطبيق خصم",
      "choose_table" : "اختيار الطاولة",
      "transfer_items" : "اختيار الأصناف للتحويل",
      "continue" : "استمرار",
      "cancel" : "الغاء",
      "submit" : "تأكيد",
      "not_allowed_before_send" : "لا يمكن نتفيذ هذا الأمر قبل ارسال الطلب مرة.",
      "choose_discount" : "نسبة الخصم",
      "comment" : "الملاحظات",
      "apply" : "تطبيق",
      "next" : "التالي",
      "done" : "تم",
    },
  };
}